{"flutter":{"platforms":{"android":{"default":{"projectId":"matricare-c5825","appId":"1:348011515531:android:bc73025c9537744f9a4e8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"matricare-c5825","configurations":{"android":"1:348011515531:android:bc73025c9537744f9a4e8e","web":"1:348011515531:web:0206a59b6bdc33829a4e8e"}}}}}}